{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"> -->
</head>
<body>
<form method="POST">
    {% csrf_token %}
    <h1>Введіть інформацію</h1><br>
        <div>
            <h3>
            <label>Ім'я</label><br>
            <input type="text" name="first_name"><br>

            <label>Прізвище</label><br>
            <input type="text" name="last_name"><br>

            <label>Електронна пошта</label><br>
            <input type="email" name="gmail"><br>

            <label>Номер телефону</label><br>
            <input type="tel" name="phone"><br><br>

            <input type="hidden" name="room_id" value="{{ room.id }}">

            <label>Номер кімнати</label><br>
            <input type="text" name="number" value="{{ room.number }}" readonly><br><br>

            <label>Дата реєстрації номеру</label><br>
            <input type="date" name="starttime"><br>

            <label>До якого числа</label><br>
            <input type="date" name="endtime"><br>

            <button type="submit">Надіслати</button>
            <a href="{% url 'home' %}" class="back-button">Назад</a>
            </h3>
    </div>
</form>

</body>
</html>
