{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вхід</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">    

    <style>
        body.bg-light {
            background-color: #ccc !important;
        }
        .card-body{
            background-color: darkgray;
            
        }

        label{
            color:black
        }

    </style>

</head>

<body class="bg-light d-flex align-items-center justify-content-center" style="min-height: 100vh;">

    <div class="container" style="max-width: 400px;">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <h2 class="text-center mb-4">Вхід</h2>

                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label">Ім'я користувача</label>
                        <input type="text" name="username" value="{{ form.username.value|default_if_none:'' }}" class="form-control">

                        {% for error in form.username.errors %}
                            <div class="form-text text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Пароль</label>
                        <input type="password" name="{{ form.password.name }}" class="form-control">
                        {% for error in form.password.errors %}
                            <div class="form-text text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    {% for error in form.non_field_errors %}
                        <div class="form-text text-danger mb-2">{{ error }}</div>
                    {% endfor %}

                    <button type="submit" class="btn btn-primary w-100">Увійти</button>

                    <p class="mt-3 text-center">
                        Немає акаунта?
                        <a href="{% url 'register' %}" class="link-primary">Зареєструватися</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
