{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Реєстрація</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

        <style>
        body.bg-light {
            background-color: #ccc !important;
        }
        .card {
            background-color: darkgray !important;
        }


        label{
            color:black
        }

    </style>
</head>
<body class="bg-light d-flex justify-content-center align-items-center" style="min-height: 100vh;">

<div class="card shadow-sm p-4" style="width: 100%; max-width: 400px;">
    <h3 class="mb-4 text-center">Реєстрація</h3>

    {% if form.errors %}
    <div class="alert alert-danger">
        <ul class="mb-0">
            {% for field in form %}
                {% for error in field.errors %}
                    <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li><strong>Помилка:</strong> {{ error }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}

        <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label">Ім’я користувача</label>
            <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}"
                value="{{ form.username.value|default_if_none:'' }}" class="form-control" />


        </div>

        <div class="mb-3">
            <label for="{{ form.password1.id_for_label }}" class="form-label">Пароль</label>
            <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}" class="form-control" />
        </div>

        <div class="mb-3">
            <label for="{{ form.password2.id_for_label }}" class="form-label">Підтвердіть пароль</label>
            <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary w-100">Зареєструватися</button>

        <p class="mt-3 text-center">
            Вже є акаунт? <a href="{% url 'login' %}">Увійти</a>
        </p>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
