/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgb(4, 0, 255),rgb(0, 140, 255));


}
form {
        background-color: crimson;
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));

        padding: 20px;
        border-radius: 8px;
        text-align: center; 
        width: 300px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
button {
        background-color: black;
        color: white;
        padding: 5px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 60%;
}
input {
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 50px;
    }
label {
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 13px;
}
h2{
    color: white;
    font-size: 20px;
    text-decoration-color: crimson;
} */

.mb3{
    
}